.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 50px 100px;
  gap: 30px;
}
.title {
  margin: 25px 0 0 105px;
}
@media (max-width: 468px) {
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(181px, 1fr));
    margin: 50px 70px;
    gap: 30px;
  }
  .title {
    width: fit-content;
    margin: 20px auto;
  }
}
